<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aga.Diagrams.Controls.EllipsePort" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Ports\EllipsePort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aga.Diagrams.Controls.PortBase" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAABCAABAAAUABAAAAAAAAASAAAgIEICAA=</HashCode>
      <FileName>Controls\Ports\PortBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aga.Diagrams.Controls.RectPort" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Ports\RectPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aga.Diagrams.Controls.LinkBase" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACUAAAAIEkIAwAoAIBAEACAAwIABYwQAAAAQAAgAAgg=</HashCode>
      <FileName>Controls\Links\LinkBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aga.Diagrams.Controls.Node" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAkIAQAgIBAAAAAAAABAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\Node\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aga.Diagrams.Controls.SegmentLink" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBAAAAAAAAAAAAAAgAAAAAAABAAAAA=</HashCode>
      <FileName>Controls\Links\SegmentLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Aga.Diagrams.Controls.ILink" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAAACAAAAAAAgAAAAAQAAAAAAA=</HashCode>
      <FileName>Controls\Links\ILink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Aga.Diagrams.Controls.IPort" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAAAAAAEAAAAAAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>Controls\Ports\IPort.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Aga.Diagrams.Controls.INode" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Node\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>